<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>SpringCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

	</properties>
	
	<dependencies>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.27</version>
	</dependency>
	</dependencies>	
	
	<build>
		<plugins>
			
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			  </plugin>
 			
 			 <!-- One JAR including all its dependecies with-in it
			 
			 <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
			    <execution>
			    <goals>
			      <goal>attached</goal>
			    </goals>
			    <phase>package</phase>
			    <configuration>
			      <descriptorRefs>
			     <descriptorRef>jar-with-dependencies</descriptorRef>
			     </descriptorRefs>
			     <archive>
			    <manifest>
			      <mainClass>com.mkyong.core.App</mainClass>
			    </manifest>
			     </archive>
			   </configuration>
			   </execution>
			   </executions>
			 </plugin>
			  -->
			  
			  <!-- Create dependency-jar folder in project build directory("target") -->
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
					  <manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.mkyong.core.App</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					  </manifest>
					</archive>
				</configuration>
			  </plugin>

			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				 </executions>
				</plugin>			  
			  
		</plugins>
		
		<pluginManagement>
		<plugins>
		    <!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
	   </plugins>
	   </pluginManagement>		
	</build>
</project>
